# android_fundamentals

./: question.txt
DemoMVVM/: build.gradle
DemoMVVM/app/: build.gradle
DemoMVVM/app/src/androidTest/java/com/ldnhat/demomvvm/: ExampleInstrumentedTest.java
DemoMVVM/app/src/main/: AndroidManifest.xml
DemoMVVM/app/src/main/java/com/ldnhat/demomvvm/: MainActivity.java  TimeUtil.java
DemoMVVM/app/src/main/res/layout/: activity_main.xml  game_fragment.xml  score_fragment.xml  title_fragment.xml
DemoMVVM/app/src/main/res/navigation/: main_navigation.xml
DemoMVVM/app/src/main/res/values/: strings.xml  styles.xml
DemoMVVM/app/src/test/java/com/ldnhat/demomvvm/: ExampleUnitTest.java
DemoMVVM/gradle/wrapper/: gradle-wrapper.properties
DemoRoomRecoutine/: build.gradle  settings.gradle
DemoRoomRecoutine/app/: build.gradle
DemoRoomRecoutine/app/src/androidTest/java/com/ldnhat/demoroomrecoutine/: ExampleInstrumentedTest.kt
DemoRoomRecoutine/app/src/main/: AndroidManifest.xml
DemoRoomRecoutine/app/src/main/java/com/ldnhat/demoroomrecoutine/: MainActivity.kt  Util.kt
DemoRoomRecoutine/app/src/main/java/com/ldnhat/demoroomrecoutine/database/: SleepDatabase.kt  SleepNight.kt  SleepNightDAO.kt
DemoRoomRecoutine/app/src/main/java/com/ldnhat/demoroomrecoutine/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
DemoRoomRecoutine/app/src/main/java/com/ldnhat/demoroomrecoutine/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
DemoRoomRecoutine/app/src/main/java/com/ldnhat/demoroomrecoutine/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
DemoRoomRecoutine/app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
DemoRoomRecoutine/app/src/main/res/navigation/: navigation.xml
DemoRoomRecoutine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DemoRoomRecoutine/app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
DemoRoomRecoutine/app/src/test/java/com/ldnhat/demoroomrecoutine/: ExampleUnitTest.kt
DemoRoomRecoutine/gradle/wrapper/: gradle-wrapper.properties
Lesson8/: build.gradle  settings.gradle
Lesson8/app/: build.gradle
Lesson8/app/src/androidTest/java/com/ldnhat/lesson8/: ExampleInstrumentedTest.kt
Lesson8/app/src/main/: AndroidManifest.xml
Lesson8/app/src/main/java/com/ldnhat/lesson8/: MainActivity.kt
Lesson8/app/src/main/java/com/ldnhat/lesson8/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Lesson8/app/src/main/java/com/ldnhat/lesson8/network/: MarApiService.kt  MarsPropety.kt
Lesson8/app/src/main/java/com/ldnhat/lesson8/overview/: BindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Lesson8/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
Lesson8/app/src/main/res/navigation/: navigation.xml
Lesson8/app/src/main/res/values/: strings.xml
Lesson8/app/src/test/java/com/ldnhat/lesson8/: ExampleUnitTest.kt
Lesson8/gradle/wrapper/: gradle-wrapper.properties
Repository/app/: build.gradle
Repository/app/src/androidTest/java/com/ldnhat/repository/: ExampleInstrumentedTest.kt
Repository/app/src/main/: AndroidManifest.xml
Repository/app/src/main/java/com/ldnhat/repository/: DevByteApplication.kt  MainActivity.kt
Repository/app/src/main/java/com/ldnhat/repository/database/: DatabaseEntity.kt  Room.kt
Repository/app/src/main/java/com/ldnhat/repository/devbyteviewer/: Work.kt
Repository/app/src/main/java/com/ldnhat/repository/domain/: Models.kt
Repository/app/src/main/java/com/ldnhat/repository/network/: DataTransferObjects.kt  Service.kt
Repository/app/src/main/java/com/ldnhat/repository/repos/: VideoRepository.kt
Repository/app/src/main/res/layout/: activivy_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
Repository/app/src/main/res/navigation/: navigation.xml
Repository/app/src/test/java/com/ldnhat/repository/: ExampleUnitTest.kt
Repository/gradle/wrapper/: gradle-wrapper.properties
StyleAndTheme/: build.gradle  settings.gradle
StyleAndTheme/app/: build.gradle
StyleAndTheme/app/src/androidTest/java/com/ldnhat/styleandtheme/: ExampleInstrumentedTest.kt
StyleAndTheme/app/src/main/: AndroidManifest.xml
StyleAndTheme/app/src/main/java/com/ldnhat/styleandtheme/: BindingAdapters.kt  MainActivity.kt
StyleAndTheme/app/src/main/java/com/ldnhat/styleandtheme/add/: AddGdgFragment.kt  AddGdgViewModel.kt
StyleAndTheme/app/src/main/java/com/ldnhat/styleandtheme/home/: HomeFragment.kt  HomeViewModel.kt
StyleAndTheme/app/src/main/java/com/ldnhat/styleandtheme/network/: GdgApiService.kt  GdgChapter.kt
StyleAndTheme/app/src/main/java/com/ldnhat/styleandtheme/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
StyleAndTheme/app/src/main/res/drawable/: ic_gdg.xml
StyleAndTheme/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml  region.xml
StyleAndTheme/app/src/main/res/menu/: drawer_view.xml
StyleAndTheme/app/src/main/res/navigation/: nav_graph.xml
StyleAndTheme/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StyleAndTheme/app/src/test/java/com/ldnhat/styleandtheme/: ExampleUnitTest.kt
StyleAndTheme/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
