<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overview_fragment"
    >

    <fragment
        android:id="@+id/overview_fragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview"
        android:name="com.ldnhat.lesson8.overview.OverviewFragment"
        >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detail_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        android:name="com.ldnhat.lesson8.detail.DetailFragment"
        >

    </fragment>
</navigation>